<RCC>
    <qresource prefix="/">
        <file>htdocs/wait.html</file>
        <file>htdocs/geq_core_english.html</file>
        <file>htdocs/geq_ingame_english.html</file>
        <file>htdocs/geq_post-game_english.html</file>
        <file>htdocs/TheFragebogen-full.js</file>
        <file>htdocs/testPlay.html</file>
        <file>htdocs/style.css</file>
        <file>htdocs/geq_core_german.html</file>
        <file>htdocs/geq_ingame_german.html</file>
        <file>htdocs/geq_post-game_german.html</file>
        <file>htdocs/instruction2.html</file>
        <file>htdocs/instruction1.html</file>
        <file>htdocs/instruction0.html</file>
        <file>htdocs/countdown.js</file>
        <file>htdocs/f710_homebtn.jpg</file>
    </qresource>
</RCC>
