<RCC>
    <qresource prefix="/">
        <file>htdocs/wait.html</file>
        <file>htdocs/geq_core_english.html</file>
        <file>htdocs/geq_ingame_english.html</file>
        <file>htdocs/geq_post-game_english.html</file>
        <file>htdocs/TheFragebogen-full.js</file>
        <file>htdocs/testPlay.html</file>
        <file>htdocs/style.css</file>
        <file>htdocs/demo_geq_core_german_inofficial.html</file>
        <file>htdocs/demo_geq_ingame_german_inofficial.html</file>
        <file>htdocs/demo_geq_post-game_german_inofficial.html</file>
    </qresource>
</RCC>
